# video-game-rental

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ramgom/videogamerental/: CommonControllerAdvice.java  ResponseError.java  VideoGameRentalApplication.java  VideoGameRentalConfiguration.java
src/main/java/com/ramgom/videogamerental/game/: GameEntity.java  GameRepository.java  GameService.java  GameType.java  GameTypeConverter.java  WebConfig.java
src/main/java/com/ramgom/videogamerental/game/controllers/: GameController.java  GameControllerAdvice.java
src/main/java/com/ramgom/videogamerental/game/exceptions/: DuplicateGameException.java
src/main/java/com/ramgom/videogamerental/game/requests/: CreateGameRequest.java
src/main/java/com/ramgom/videogamerental/game/responses/: GameResponse.java
src/main/java/com/ramgom/videogamerental/price/: PriceCalculator.java  PriceCalculatorService.java  PriceEntity.java  PriceRepository.java  PriceService.java
src/main/java/com/ramgom/videogamerental/price/exceptions/: PriceNotFoundException.java
src/main/java/com/ramgom/videogamerental/rental/: LoyaltyPointsService.java  RentalEntity.java  RentalRepository.java  RentalService.java
src/main/java/com/ramgom/videogamerental/rental/controllers/: RentalController.java  RentalControllerAdvice.java
src/main/java/com/ramgom/videogamerental/rental/exceptions/: GameNotFoundException.java  GameNotRentedException.java  GameRentedException.java
src/main/java/com/ramgom/videogamerental/rental/request/: RentalDetailsRequest.java  ReturnDetailsRequest.java
src/main/java/com/ramgom/videogamerental/rental/responses/: RentalResponse.java  ReturnResponse.java  UserRentalResponse.java
src/main/java/com/ramgom/videogamerental/users/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/ramgom/videogamerental/users/controllers/: UserController.java  UserControllerAdvice.java
src/main/java/com/ramgom/videogamerental/users/exceptions/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/com/ramgom/videogamerental/users/requests/: AddUserRequest.java
src/main/java/com/ramgom/videogamerental/users/responses/: CreateUserResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/resources/db/migration/: V1.1__Initial-data.sql  V1__Initial.sql
src/test/java/com/ramgom/videogamerental/game/: GameServiceTest.java  GameTypeConverterTest.java
src/test/java/com/ramgom/videogamerental/game/controllers/: GameControllerTest.java
src/test/java/com/ramgom/videogamerental/game/responses/: GameResponseTest.java
src/test/java/com/ramgom/videogamerental/price/: PriceCalculatorServiceTest.java  PriceCalculatorTest.java  PriceServiceTest.java
src/test/java/com/ramgom/videogamerental/rental/: LoyaltyPointsServiceTest.java  RentalServiceTest.java  RentalServiceTestFixture.java
src/test/java/com/ramgom/videogamerental/rental/controllers/: RentalControllerTest.java  RentalControllerTestFixtures.java
src/test/java/com/ramgom/videogamerental/rental/responses/: RentalResponseTest.java  ReturnResponseTest.java  UserRentalResponseTest.java
src/test/java/com/ramgom/videogamerental/users/: UserServiceTest.java
src/test/java/com/ramgom/videogamerental/users/controllers/: UserControllerTest.java
